<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="upgrading,OpenSSL with FIPS,OpenSSL with FIPS,upgrading" />
    <meta name="ContextID" />
    <title>Upgrading OpenSSL with FIPS</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : Upgrading OpenSSL with FIPS</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_1"><a name="3_4_14_1">Upgrading OpenSSL with FIPS</a></div>
      <div class="Short_Description"><a name="3_4_14_2">NetApp Manageability SDK provides core libraries and OpenSSL with FIPS libraries. If you want to upgrade your OpenSSL with FIPS version, you can download OpenSSL and FIPS source code and build the libraries for your applications.</a></div>
      <div class="Section_Title"><a name="3_4_14_4_2_1">Prerequisites</a></div>
      <div class="Body"><a name="3_4_14_4_2_3">You must download the latest version of OpenSSL and FIPS and extract it to a folder. Perform the following steps to download and extract the latest version of OpenSSL and FIPS:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_2_4_1">Download the OpenSSL and FIPS tarball by entering </a><span class="xref"><a href="http://www.openssl.org/source" target="external_window">http://www.openssl.org/source</a></span> in your web browser.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_2_4_2">Find the latest versions of openssl and openssl-fips, and then save the </a><span class="Teletype">.tar.gz</span> file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Section_Title"><a name="3_4_14_4_4_1">Building OpenSSL libraries on Linux platform</a></div>
      <div class="Body"><a name="3_4_14_4_4_2">To build OpenSSL and FIPS libraries on Linux platform, perform the following steps:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_1">Create a directory </a><span class="userinput">Build_openssl</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_2">Change directory: </a><span class="userinput">$ cd Build_openssl</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_3">Copy the latest </a><span class="filepath">openssl-x.x.x.tar.gz</span> file and <span class="filepath">openssl-fips-x.x.x.tar.gz</span> to <span class="filepath">Build_openssl</span> directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_4">Copy the </a><span class="filepath">Makefile</span> from <span class="filepath">\src\Openssl_Fips</span> directory to <span class="filepath">Build_openssl</span> directory.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_5">To build the libraries for the required version, replace the version of the openssl-fips and openssl in the </a><span class="filepath">Makefile</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_4_3_5_5">For an example, you have the files, </a><span class="filepath">openssl-fips-2.0.13.tar.gz</span> and <span class="filepath">openssl-1.0.2h.tar.gz</span>. If you want to build the libraries for the <span class="filepath">openssl-fips-2.0.x</span> and <span class="filepath">openssl-1.0.x</span>, then replace the current version of the file with the required version as shown below:</div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_4_4_3_5_5_10_1">replace </a><span class="filepath">openssl-fips-2.0.13.tar.gz</span> with <span class="filepath">openssl-fips-2.0.x.tar.gz</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_2_outer" style="margin-left: 18pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_2_inner" style="width: 18pt; white-space: nowrap">◦ </div>
            </td>
            <td width="100%">
              <div class="List_2_inner"><a name="3_4_14_4_4_3_5_5_10_2">replace </a><span class="filepath">openssl-1.0.2h.tar.gz</span> with <span class="filepath">openssl-1.0.x.tar.gz</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">6. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_4_3_6">Execute </a><span class="filepath">Makefile</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_4_3_6_4">New libraries </a><span class="filepath">libcrypto.a</span>, <span class="filepath">libcrypto.so</span>, <span class="filepath">libssl.a</span>, <span class="filepath">libssl.so</span> are created in the <span class="filepath">Build_openssl/ssl/lib</span> directory.</div>
      <div class="Section_Title"><a name="3_4_14_4_5_1">Building OpenSSL libraries in a Windows platform</a></div>
      <div class="Body"><a name="3_4_14_4_5_2">To build OpenSSL and FIPS libraries in a Windows 32-bit platform, perform the following steps:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_1">Navigate to the </a><span class="filepath">openssl-fips</span> extract folder from the Visual Studio command prompt.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_2">Execute </a><span class="userinput">ms\do_fips no-asm</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_3">After successful build, set </a><span class="userinput">FIPSDIR= c:\fips\path</span> where <span class="filepath">c:\fips\path</span> is the location of FIPS module that was installed in the <span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-2D37E1DE-76AA-4AF9-8D80-A9B3CED36AAB.html#3_4_14_4_5_2', '');" title="Upgrading OpenSSL with FIPS">Step 1</a></span>. Static and shared library builds are supported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_4">Navigate to the OpenSSL extract folder from the Visual Studio command prompt.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_5">Configure OpenSSL: </a><span class="userinput">perl Configure VC-WIN32 fips --with-fipslibdir=c:\fips\path no-asm no-idea no-rc5 &gt; win-config.out</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_5_2_2_5_5">The configuration information is saved in the </a><span class="filepath">win-config.out</span> file.</div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">6. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_6">Execute </a><span class="userinput">ms\do_ms.bat</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><span class="filepath"><a name="3_4_14_4_5_2_2_6_4">ms\ssleay32.def</a></span>, <span class="filepath">ms\libeay32.def</span>, <span class="filepath">ms\ntdll.mak</span>, <span class="filepath">ms\nt.mak</span> and <span class="filepath">ms\version32.rc</span> files are generated.</div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">7. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_2_2_7">Generate OpenSSL dynamic libraries:</a><span class="userinput"> nmake -f ms\ntdll.mak</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_5_2_2_7_4">New libraries </a><span class="filepath">libeay32.dll</span> and <span class="filepath">ssleay32.dll</span> are created in the <span class="filepath">openssl-x.x.x/out32dll</span> directory.</div>
      <div class="Body"><a name="3_4_14_4_5_3">To build OpenSSL and FIPS libraries in a Windows 64-bit platform, perform the following steps:</a></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_1">Navigate to the </a><span class="filepath">openssl-fips</span> extract folder from the Visual Studio command prompt.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_2">Execute </a><span class="userinput">ms\do_fips no-asm</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_3">After successful build, set </a><span class="userinput">FIPSDIR= c:\fips\path</span> where <span class="filepath">c:\fips\path</span> is the location of FIPS module that was installed in the <span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-2D37E1DE-76AA-4AF9-8D80-A9B3CED36AAB.html#3_4_14_4_5_3', '');" title="Upgrading OpenSSL with FIPS">Step 1</a></span>. Static and shared library builds are supported.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_4">Navigate to the OpenSSL extract folder from the Visual Studio x64 cross tools command prompt.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_5">Configure OpenSSL: </a><span class="userinput">perl Configure VC-WIN64A fips --with-fipslibdir=c: \fips\path no-asm no-idea no-rc5 &gt; win-config.out</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_5_3_2_5_4">The configuration information is saved in the </a><span class="filepath">win-config.out</span> file.</div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">6. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_6">Ensure that the path for </a><span class="filepath">ml64.exe</span> is added to environment variable path. ml64.exe is located in <span class="filepath">C:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin\x86_amd64\</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">7. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_7">Execute </a><span class="userinput">ms\do_win64a.bat</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><span class="filepath"><a name="3_4_14_4_5_3_2_7_4">ms\ssleay32.def</a></span>, <span class="filepath">ms\libeay32.def</span>, <span class="filepath">ms\ntdll.mak</span>, <span class="filepath">ms\nt.mak</span> and <span class="filepath">ms\version32.rc</span> files are generated.</div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">8. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_14_4_5_3_2_8">Generate OpenSSL dynamic libraries: </a><span class="userinput">nmake -f ms\ntdll.mak</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_14_4_5_3_2_8_4">New libraries </a><span class="filepath">libeay32.dll</span> and <span class="filepath">ssleay32.dll</span> are created in the <span class="filepath">openssl-x.x.x/out32dll</span> directory.</div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html', '');" title="Getting started with SDK" name="3_4_14_5_1_1">Getting started with SDK</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>