<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Python Core APIs</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html">SDK Core APIs</a> : Python Core APIs</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_6_6_14_1">Python Core APIs</a></div>
      <div class="Body"><span class="Bold"><a name="3_6_6_14_4_2">Introduction</a></span></div>
      <div class="Body"><a name="3_6_6_14_4_3">The Python Core APIs provide the following functions:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="userinput"><a name="3_6_6_14_4_5_1">NaServer</a></span>This class manages server sessions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="userinput"><a name="3_6_6_14_4_5_2">NaElement</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_Continued"><a name="3_6_6_14_4_5_2_3">This class encapsulates the NetApp XML request elements. The NaElement</a></div>
      <div class="List_1_Continued"><a name="3_6_6_14_4_5_2_4">class encapsulates one level of an XML element. You can arbitrarily nest elements. They</a></div>
      <div class="List_1_Continued"><a name="3_6_6_14_4_5_2_5">have names, corresponding to XML tags, attributes (only used for results), values (always</a></div>
      <div class="List_1_Continued"><a name="3_6_6_14_4_5_2_6">strings), and children, corresponding to nested tagged items.</a></div>
      <div class="Section_Title"><a name="3_6_6_14_4_6_1">Content of this section</a></div>
      <div class="Body"><a name="3_6_6_14_4_6_2">This section provides the following information about the Python Core APIs:</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-C07FAFDC-B4DA-4C74-957F-268542DB4B59.html', '');" title="Startup and Memory Management APIs for Python" name="3_6_6_14_4_6_3_1_2">Startup API</a></span> —This API is used to create and initialize the object that is required to communicate between the NetApp Manageability SDK client and the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-CD96AFEE-B0DD-4553-A589-FEDA6C2452FC.html', '');" title="Session Management APIs for Python" name="3_6_6_14_4_6_3_2_2">Session Management APIs</a></span> —These APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type, authentication style.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7CC3EB20-9369-430B-8952-1D763C0B5B68.html', '');" title="Input Output Management APIs for Python" name="3_6_6_14_4_6_3_3_2">Input Output Element Management APIs</a></span> —These APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type, authentication style.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-897B2092-7500-4F3A-825A-283F373F2AAA.html', '');" title="Status Request APIs for Python" name="3_6_6_14_4_6_3_4_2">Status Request APIs</a></span> —These Python Core APIs are used to retrieve the status of an API requested to the server, and in the case of request failure, to get the error number and a string containing the error details.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="3_6_6_14_4_6_4">Related Topic</a></span></div>
      <div class="Body"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_6_6_14_4_6_5">Library Information</a></span></div>
      <div class="Child_Topic_Open">
        <span style="font-size: 13.5px; font-weight: bold;">Next Topics:</span>
        <span style="font-weight: bold"></span><a name="3_6_6_14_5_1_1o">&nbsp;</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-C07FAFDC-B4DA-4C74-957F-268542DB4B59.html', '');" title="Startup and Memory Management APIs for Python" name="3_6_6_14_5_1_1">Startup and Memory Management APIs for Python</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_14_5_1_1_4">The Startup API is used to create and initialize the object that is required to communicate between the NetApp Manageability SDK client and the NetApp storage system. This page contains information about the Startup Management APIs for Python, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-CD96AFEE-B0DD-4553-A589-FEDA6C2452FC.html', '');" title="Session Management APIs for Python" name="3_6_6_14_5_1_2">Session Management APIs for Python</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_14_5_1_2_4">The session management APIs are used to open the server connection, and to set and retrieve the server session parameters, such as transport type and authentication style. This page contains information about the Session Management APIs for Python, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7CC3EB20-9369-430B-8952-1D763C0B5B68.html', '');" title="Input Output Management APIs for Python" name="3_6_6_14_5_1_3">Input Output Management APIs for Python</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_14_5_1_3_4">The Input Output (I/O) element in Python is represented by the NaElement class. The I/O elements are similar to XML containers; they have a name-value pair. You can nest them arbitrarily within other I/O elements. The I/O Management APIs are used to create I/O elements, and to set the value to or retrieve the value from the I/O elements. This page contains information about the Input Output Management APIs for Python, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-897B2092-7500-4F3A-825A-283F373F2AAA.html', '');" title="Status Request APIs for Python" name="3_6_6_14_5_1_4">Status Request APIs for Python</a></span></div>
      <div class="Child_Link_Description"><a name="3_6_6_14_5_1_4_4">Status Request APIs for Python are used to retrieve the status of an API requested to the server, and to get the error number and a string containing the error details in case there is a request failure. This page contains information about the Status Request Management APIs for Python, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html', '');" title="SDK Core APIs" name="3_6_6_14_5_2_1">SDK Core APIs</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>