<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>How to use Perl API bindings</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-5CEB97EB-B327-43DE-A0C4-0F8749504659.html">Perl API bindings</a> : How to use Perl API bindings</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_6_8_10_1">How to use Perl API bindings</a></div>
      <div class="Context_Open">
        <span style="font-size: 13.5px; font-weight: bold;">About this task</span><a name="3_6_8_10_2_2o">&nbsp;</a></div>
      <div class="Context"><a name="3_6_8_10_2_2">Perform the following steps to invoke an API:</a></div>
      <div class="Step_1_Open">
        <span style="font-size: 13.5px; font-weight: bold;">Steps</span><a name="3_6_8_10_2_4o">&nbsp;</a></div>
      <div class="Step_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Step_1_inner"><span class="Bold"><a name="3_6_8_10_2_4_2">Create a server (NaServer) context</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_1"><a name="3_6_8_10_2_4_2_5_1">Call the NaServer constructor with the host name or the IP address of the server (ONTAP or OnCommand Unified Manager), the major version, and the minor version of the API documentation.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_2_5_2">For example:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_2_5_3">my $s = NaServer-&gt;new( $server, 1, 0);</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_2_5_4">Provide the server with user name and password by using the following core APIs:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_2_5_5">$s-&gt;set_admin_user($user, $password);</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_2_5_6">If you want to use certificate-based authentication, use set_style ("CERTIFICATE"). You can then use other core APIs related to certificate-based authentication. For more information, see </a><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-C8DE2E60-1536-4C68-A4EB-1BED2C78AC9F.html', '');" title="Session Management APIs for Perl bindings">Session Management APIs for Perl Bindings</a></span>.</div>
      <div class="Step_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Step_1_inner"><span class="Bold"><a name="3_6_8_10_2_4_3">Invoke the API as a subroutine</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_1">Invoke the API as a subroutine of the server context and pass the input parameters as a hash. To invoke an API, convert the API name into a subroutine name by replacing all the hyphens (if any) with underscore.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_2">For example:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_3">system-get-version</a></span> to</div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_4">system_get_version()</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_5">quota-status-iter</a></span> to</div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_6">quota_status_iter()</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_7">dfm-schedule-content-get</a></span> to</div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_8">dfm_schedule_content_get()</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_10">You can call this subroutine from the server context (created in Step 1) as a binding.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_11">For example:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_12">$s-&gt;system_get_version();</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_13">$s-&gt;quota_status_iter();</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_14">$s-&gt;dfm_schedule_content_get();</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_15">Pass the input parameters (if any) of the API as a hash into the subroutine.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_17">For example:</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_18">If for </a><span class="codeph">quota-status-iter</span> API, you want to pass the following XML input:</div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_19">&lt;query&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_20">&lt;quota-status-attributes&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_21">&lt;volume&gt;vol0&gt;&lt;/volume&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_22">&lt;quota-status-attributes&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_23">&lt;query&gt;</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_25">The corresponding hash form of this XML input will be:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_27">'query' =&gt; {</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_28">'quota-status-attributes'</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_29">=&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_30">{'volume'</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_31">=&gt; 'vol0'}</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_32">}</a></span></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_3_3_34">This can be passed to the subroutine call as shown below:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_35">$s-&gt;quota_status_iter('query'</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_36">=&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_37">{'quota-statusattributes'</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_38">=&gt; {'volume' =&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_3_3_39">'vol0'}} );</a></span></div>
      <div class="Step_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step_1_inner" style="width: 18pt; white-space: nowrap">3. </div>
            </td>
            <td width="100%">
              <div class="Step_1_inner"><span class="Bold"><a name="3_6_8_10_2_4_5">Pars e the output</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_1"><a name="3_6_8_10_2_4_5_3_1">The Perl API binding invocation returns a hash reference as the output, which you can parse to extract required output field parameters.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_5_3_2">For example:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_3">my $o = $s-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_4">&gt;system_get_version();</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_5">print "Version: $o-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_6">&gt;{version}\n";</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_7">my $tuple = $o-&gt;{'versiontuple'}-&gt;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_8">{'system-versiontuple'};</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_9">print "Generation: $tuple-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_10">&gt;{generation}</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_11">Major: $tuple-&gt;{major}</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_5_3_12">Minor: $tuple-&gt;{minor} \n";</a></span></div>
      <div class="Step_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Step_1_inner" style="width: 18pt; white-space: nowrap">4. </div>
            </td>
            <td width="100%">
              <div class="Step_1_inner"><span class="Bold"><a name="3_6_8_10_2_4_6">Detect the errors</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_1"><a name="3_6_8_10_2_4_6_3_1">When an error is encountered during the invocation of Perl bindings, an exception is thrown, which you can detect using the “eval” block.</a></div>
      <div class="Body_1"><a name="3_6_8_10_2_4_6_3_2">For example:</a></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_3">my $s = NaServer-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_4">&gt;new("10.72.223.12", 1, 1);</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_5">$s-&gt;set_admin_user("admin",</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_6">"password");</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_7">eval{</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_8">my $output = $s-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_9">&gt;system_get_version();</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_10">print "Version: $output-</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_11">&gt;{version}\n";</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_12">};</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_13">if($@) {</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_14">print "Error: $@\n";</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_15">die;</a></span></div>
      <div class="Body_1"><span class="codeph"><a name="3_6_8_10_2_4_6_3_16">}</a></span></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-5CEB97EB-B327-43DE-A0C4-0F8749504659.html', '');" title="Perl API bindings" name="3_6_8_10_3_1_1">Perl API bindings</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>