<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Getting started with SDK</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : Getting started with SDK</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Title"><a name="3_4_1">Getting started with SDK</a></div>
      <div class="Section_Title"><a name="3_4_2_2_1">Purpose</a></div>
      <div class="Body"><a name="3_4_2_2_2">This section provides information about the configuration details of the SDK such as system requirements and software support, library information for the supported languages, and so on.</a></div>
      <div class="Section_Title"><a name="3_4_2_3_1">This section contains</a></div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-E59A0ED5-E579-49D7-B11A-F7A87D36DCE2.html', '');" title="What is new" name="3_4_2_3_2_1">What is new</a></span> documents what is new in the current release.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_2_3_2_2">SDK Release History</a></span> documents release information about previous SDK releases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-6EE70EDC-19DC-4C3C-BE23-FAFC38FCFDB8.html', '');" title="System and Software Requirements" name="3_4_2_3_2_3">System and Software Requirements</a></span> contains information about the platforms and languages that the SDK supports.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_4_2_3_2_4">Library Information</a></span> contains information about the static and dynamic libraries that should be linked to the client application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><span class="xref"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-046E1250-39E0-44C9-B799-C6B529C9B83B.html', '');" title="Known Issues" name="3_4_2_3_2_5">Known Issues</a></span> contains the issues identified in the different SDK releases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_Open">
        <span style="font-size: 13.5px; font-weight: bold;">Next Topics:</span>
        <span style="font-weight: bold"></span><a name="3_4_3_1_1o">&nbsp;</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-E59A0ED5-E579-49D7-B11A-F7A87D36DCE2.html', '');" title="What is new" name="3_4_3_1_1">What is new</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_3_1_2">Release History</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-6EE70EDC-19DC-4C3C-BE23-FAFC38FCFDB8.html', '');" title="System and Software Requirements" name="3_4_3_1_3">System and Software Requirements</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-1A96D089-A198-4130-9E03-D6B92832D737.html', '');" title="Upgrading OpenSSL" name="3_4_3_1_4">Upgrading OpenSSL</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-2D37E1DE-76AA-4AF9-8D80-A9B3CED36AAB.html', '');" title="Upgrading OpenSSL with FIPS" name="3_4_3_1_5">Upgrading OpenSSL with FIPS</a></span></div>
      <div class="Child_Link_Description"><a name="3_4_3_1_5_4">NetApp Manageability SDK provides core libraries and OpenSSL with FIPS libraries. If you want to upgrade your OpenSSL with FIPS version, you can download OpenSSL and FIPS source code and build the libraries for your applications.</a></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-0C5D8B11-AC28-4E84-A17B-A8324C12E685.html', '');" title="Upgrading the libxml library" name="3_4_3_1_6">Upgrading the libxml library</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-900BF3C7-61F4-4C6A-974C-6413C3F91437.html', '');" title="Building SDK for Windows platform" name="3_4_3_1_7">Building SDK for Windows platform</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-B163A21B-3044-4AEA-918E-9DCC517422C4.html', '');" title="Library Information" name="3_4_3_1_8">Library Information</a></span></div>
      <div class="Child_Topic"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-046E1250-39E0-44C9-B799-C6B529C9B83B.html', '');" title="Known Issues" name="3_4_3_1_9">Known Issues</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>