<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Known Issues</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : Known Issues</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_1"><a name="3_4_22_1">Known Issues</a></div>
      <div class="Body"><a name="3_4_22_2_2_1">This page describes issues with NetApp Manageability SDK that are known at the time of publishing this page.</a></div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_4_1">Problem:</a></span> Bad host name error when IPv6 address is entered in Ruby 2.0.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_4_2">Cause:</a></span> The built-in libraries in Ruby 2.0 do not support IPv6.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_4_3">Workaround:</a></span> Enter the IPv6 address within square brackets ([]).</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_5_1">Problem:</a></span> IPv6 is not supported on some versions of Perl.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_5_2">Cause:</a></span> IPv6 is not supported by default (in Socket module).</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_5_3">Workaround:</a></span> Use the inbuilt Socket module routines. If the Socket module routines are not available, install Socket6 module.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_6_1">Problem:</a></span> If the debug style is set to <span class="option">NA_PRINT_DONT_PARSE</span> or <span class="option">NA_DONT_PRINT_DONT_PARSE</span> by using the API <span class="apiname">na_server_set_debugstyle</span>, then an error message is added to the API response. The error message is <span class="msgph">debugging bypassed xml parsing</span>, and the error number is <span class="msgnum">13001</span>.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_7_1">Problem:</a></span> Sample codes and utilities in C fail in Windows Debug mode with the following error message: <span class="msgph">The system cannot execute the specified program.</span></div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_7_2">Cause:</a></span> The debug runtime libraries of Microsoft Visual Studio 2005 SP1 8.0.50727.762 are not installed in the system.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_7_3">Workaround:</a></span> You must install the debug runtime libraries of Microsoft Visual Studio 2005 SP1 8.0.50727.762.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_8_1">Problem:</a></span> When SSLv2 is disabled and either SSLv3 or TLSv1 is enabled on ONTAP, the API communication fails. This is a known issue in ONTAP in C, Perl, Python (except 3.2.x), Ruby (except 1.9.2), and Java.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_8_2">Workaround:</a></span> Enable both SSLv3 and TLSv1 in ONTAP.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_8_3">Note:</a></span> This workaround does not apply to Data ONTAP 8.0.x because TLSv1 is not supported in this version.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_9_1">Problem:</a></span> Certificate-based authentication is supported only on the following Python versions:</div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_9_2_1">Python 2.6.6 and later</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_9_2_2">Python 2.7.3 and later</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_9_2_3">Python 3.1.3 and later</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_9_2_4">Python 3.2 and later</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_9_2_5">Python 3.3.0 and later</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_10_1">Problem:</a></span> In the Mozilla Firefox browser, the first click on a search keyword takes you to a topic that is listed above the destination topic.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_10_2">Cause:</a></span> This is a browser-specific issue.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_10_3">Workaround:</a></span> Keep clicking the search keyword until you reach the destination topic, where the search keywords are highlighted.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_11_1">Problem:</a></span> Microsoft .NET core API documentation does not open.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_11_2">Cause:</a></span> This issue occurs because of the security settings in the browser.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_11_3">Workaround:</a></span> Open the <span class="filepath">DotNet.chm</span> file or open the Properties tab of the browser, and select the <span class="option">unblock</span> option.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_12_1">Problem:</a></span> Compilation of DataFabric Manager DotNet Web Services sample codes fails in Microsoft Visual Studio 2010.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_12_2">Cause:</a></span> This issue occurs because Microsoft Visual Studio 2010 adds the tag <span class="varname">&lt;TargetFrameworkVersion&gt;</span>v2.0<span class="varname">&lt;/TargetFrameworkVersion&gt;</span> to the <span class="filepath">.csproj</span> file. However, Microsoft Visual Studio 2010 supports only .NET Framework v4.0. Therefore, the compilation fails.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_12_3">Workaround:</a></span></div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_22_2_12_4_1">Load the sample code 1 solution (</a><span class="filepath">.sln</span>) or project (<span class="filepath">.csproj</span>) in Microsoft Visual Studio 2010.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_22_2_12_4_2">Perform one of the following steps:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_12_5_1">Change the value of the </a><span class="varname">&lt;TargetFrameworkVersion&gt;</span> field from <span class="kwd">v2.0 </span> to <span class="kwd">v4.0 </span> in the <span class="filepath">*.csproj</span> file and compile the DataFabric Manager DotNet Web Services sample codes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="List_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
            </td>
            <td width="100%">
              <div class="List_1_inner"><a name="3_4_22_2_12_5_2">Remove the </a><span class="varname">&lt;TargetFrameworkVersion&gt;</span>v2.0<span class="varname">&lt;/TargetFrameworkVersion&gt;</span> field from the <span class="filepath">*.csproj</span> file and compile the DataFabric Manager DotNet Web Services sample codes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_13_1">Problem: </a></span> After disabling bindings validation, some of the Perl API bindings invocation return outputs that violate the type of definitions specified in API Bindings Documentation by containing some fields as hash references instead of predefined array references. This is applicable only if the array field contains only one child element in the output.</div>
      <div class="Body"><a name="3_4_22_2_13_2">For example:</a></div>
      <div class="Body"><a name="3_4_22_2_13_3">When </a><span class="apiname">NaServer::vserver_get_iter()</span> is invoked on an ONTAP system and the output contains only one <span class="ph">storage virtual machine (SVM)</span>, the <span class="option">vserver-info</span> field (child of the <span class="option">attributes-list</span> field in the output) is displayed as a hash reference instead of an array reference.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_13_4">Cause:</a></span> When API bindings validation is disabled, the output hash is formed directly from the XML response from the server without referring to the API Bindings definitions. Thus, when an output field contains only one child element field, the output field is considered as a hash reference because it cannot be differentiated from an array of single element without referring to the API Bindings Documentation.</div>
      <div class="Body"><span class="Bold"><a name="3_4_22_2_13_5">Workaround:</a></span> Perform one of the following steps:</div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_22_2_13_6_1">Enable API bindings validation using </a><span class="apiname">NaServer::set_bindings_validation(1)</span>. Set the correct server family using <span class="apiname">NaServer::set_bindings_family($family)</span> before invoking such API bindings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline">
            <td>
              <div class="Numbered_1_inner" style="width: 18pt; white-space: nowrap">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_1_inner"><a name="3_4_22_2_13_6_2">While parsing the output fields, check for references using the Perl ref() function and use the appropriate functions to get the child elements of the fields.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_1_Continued"><a name="3_4_22_2_13_6_2_3">For example:</a></div>
      <div class="Numbered_1_Continued"><a name="3_4_22_2_13_6_2_4">For hash reference, use </a><span class="userinput">keys</span>, <span class="userinput">values</span>, and <span class="userinput">each</span> functions</div>
      <div class="Numbered_1_Continued"><a name="3_4_22_2_13_6_2_5">For array reference, use </a><span class="userinput">for</span>, <span class="userinput">foreach</span>, and <span class="userinput">while</span> functions</div>
      <div class="Section_Title"><a name="3_4_22_2_14_1">Related Information</a></div>
      <div class="Body"><a name="3_4_22_2_14_3">For more information about bugs in NetApp Manageability SDK </a>9.4, see Bugs Online on the NetApp Support site at <span class="xref"><a href="http://mysupport.netapp.com/NOW/cgi-bin/bol" target="external_window">mysupport.netapp.com/NOW/cgi-bin/bol</a></span>.</div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html', '');" title="Getting started with SDK" name="3_4_22_3_1_1">Getting started with SDK</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>