<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>SDK 1.4</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html">Release History</a> : SDK 1.4</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_2"><a name="3_4_8_44_1">SDK 1.4</a></div>
      <div class="Body"><a name="3_4_8_44_2_2">This page contains information about what is new in this release and the changes that occurred in this release.</a></div>
      <div class="Section_Title"><a name="3_4_8_44_2_4_1">New in this release</a></div>
      <div class="Body"><a name="3_4_8_44_2_4_2">The Manage ONTAP SDK 1.5 documents the API of Data ONTAP 7.1.</a></div>
      <div class="Section_Title"><a name="3_4_8_44_2_5_1">New APIs in Data ONTAP 7.0</a></div>
      <div class="Body"><a name="3_4_8_44_2_5_2">Following are the newly added APIs and API-sets:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_3_1_3_1_1">Newly added API-sets</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt"></td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_3_1_3_2_1">Aggregate information and management</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_2">aggr-add</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_3">aggr-create</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_4">aggr-destroy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_5">aggr-get-filer-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_6">aggr-get-root-name</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_7">aggr-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_8">aggr-mediascrub-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_9">aggr-mirror</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_10">aggr-offline</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_11">aggr-online</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_12">aggr-options-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_13">aggr-rename</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_14">aggr-restrict</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_15">aggr-scrub-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_16">aggr-scrub-resume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_17">aggr-scrub-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_18">aggr-scrub-stop</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_19">aggr-scrub-suspend</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_20">aggr-set-option</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_21">aggr-split</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_22">aggr-verify-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_23">aggr-verify-resume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_24">aggr-verify-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_1_25">aggr-verify-stop</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_3_1_3_2_2">FPolicy management and configuration</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_2">fpolicy-create-policy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_3">fpolicy-destroy-policy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_4">fpolicy-disable</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_5">fpolicy-disable-policy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_6">fpolicy-enable</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_7">fpolicy-enable-policy</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_8">fpolicy-extensions</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_9">fpolicy-extensions-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_10">fpolicy-get-required-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_11">fpolicy-get-secondary-servers-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_12">fpolicy-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_13">fpolicy-server-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_14">fpolicy-server-stop</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_15">fpolicy-set-required</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_16">fpolicy-set-secondary-servers</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_2_2_17">fpolicy-status</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_3_1_3_3_1">Useradmin (local users and groups) configuration and management</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_2">useradmin-group-add</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_3">useradmin-group-delete</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_4">useradmin-group-list</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_5">useradmin-group-modify</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_6">useradmin-role-add</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_7">useradmin-role-delete</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_8">useradmin-role-list</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_9">useradmin-role-modify</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_10">useradmin-user-add</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_11">useradmin-user-delete</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_12">useradmin-user-list</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_13">useradmin-user-modify</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_1_14">useradmin-user-modify-password</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_3_1_3_3_2">File block reallocation- Manage LUN and file optimization and reallocation operations.</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_2">reallocate-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_3">reallocate-off</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_4">reallocate-on</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_5">reallocate-quiesce</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_6">reallocate-restart</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_7">reallocate-set-schedule</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_8">reallocate-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_3_1_3_3_2_9">reallocate-stop</a></span></div>
          </td>
        </tr>
      </table>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: NaNNanpt" colspan="2">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_1_1">Newly added APIs</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_2_1">LUN management enhancements</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_2">igroup-lookup-lun</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_3">lun-create-vld-metadir-entry</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_4">lun-delete-vld-metadir-entry</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_5">lun-get-geometry</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_6">lun-has-scsi-reservations</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_1_7">lun-port-has-scsi-reservations</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; width: Nanpt">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_2_2">File system operations</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_2">file-list-directory-iter-end</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_3">file-list-directory-iter-next</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_4">file-list-directory-iter-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_5">file-read-file</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_6">file-truncate-file</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_2_2_7">file-write-file</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_3_1">NFS exports</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_2">nfs-exportfs-append-rules-2</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_3">nfs-exportfs-fence-disable</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_4">nfs-exportfs-fence-enable</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_5">nfs-exportfs-list-rules-2</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_6">nfs-exportfs-modify-rule-2</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_1_7">reallocate-delete-schedule</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_3_2">Volume information and management</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_2">volume-clone-create</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_3">volume-clone-split-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_4">volume-clone-split-status</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_5">volume-clone-split-stop</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_6">volume-container</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_7">volume-get-filer-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_8">volume-mediascrub-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_9">volume-set-total-files</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_10">volume-size</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_11">volume-verify-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_12">volume-verify-resume</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_13">volume-verify-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_14">volume-verify-stop</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_3_2_15">volume-verify-suspend</a></span></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_4_1">LUN clones</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_4_1_2">lun-clone-split-start</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_4_1_3">lun-clone-split-status-list-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_4_1_4">lun-clone-split-stop</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Bold"><a name="3_4_8_44_2_5_5_1_3_4_2">Snapshot</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_4_2_2">snapshot-delta-info</a></span></div>
            <div class="Table_Cell"><span class="codeph"><a name="3_4_8_44_2_5_5_1_3_4_2_3">snapshot-reclaimable-info</a></span></div>
          </td>
        </tr>
      </table>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-489BE083-D5F6-4A0F-880E-BE8D843F1DB3.html', '');" title="Release History" name="3_4_8_44_3_1_1">Release History</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>