<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Startup API for Perl</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5B26409-727E-4DFE-B7D6-EDB1F5255EF3.html">Programming Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-F5C34429-E1F8-447D-8ACB-6112AE506BF6.html">SDK Core APIs</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7EECB0FC-EED2-455E-897E-ACDBFC33C60A.html">Perl Core APIs</a> : Startup API for Perl</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_3"><a name="3_6_6_10_6_1">Startup API for Perl</a></div>
      <div class="Short_Description"><a name="3_6_6_10_6_2">The Startup API is used to create and initialize the object that is required to communicate between the NetApp Manageability SDK client and the NetApp storage system.</a></div>
      <div class="Body"><a name="3_6_6_10_6_3_1">This page contains information about the Startup Management APIs for Perl, including the description and syntax, and the input, input types, input description, and input return values.</a></div>
      <div class="Section_Title"><a name="3_6_6_10_6_3_3_1">NaServer::new</a></div>
      <div class="Definition_Term"><a name="3_6_6_10_6_3_3_2_1_1">Prototype</a></div>
      <div class="Definition_Description"><span class="codeph"><a name="3_6_6_10_6_3_3_2_1_2">new($server, $majorversion, $minorversion)</a></span></div>
      <div class="Definition_Term"><a name="3_6_6_10_6_3_3_3_1_1">Description</a></div>
      <div class="Definition_Description"><a name="3_6_6_10_6_3_3_3_1_2_1">Creates a new object of NaServer class and sets the default value for the following object members:</a></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_4">$user</a></span> =<span class="codeph"> root</span></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_5">$password</a></span> = <span class="codeph">""</span></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_6">$style</a></span> = <span class="codeph">LOGIN</span></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_7">$ port</a></span> = <span class="codeph">80</span></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_8">$transport_type</a></span> =<span class="codeph"> HTTP</span></div>
      <div class="Body"><span class="Italic"><a name="3_6_6_10_6_3_3_9">$servertype</a></span> = <span class="codeph">FILER</span></div>
      <div class="Body"><a name="3_6_6_10_6_3_3_10">You can overwrite the default values by using the set Core APIs.</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: 27.47252747252747%">
            <div class="Table_Cell_Head"><a name="3_6_6_10_6_3_3_11_1_1_3_1_1">Input</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: 72.52747252747252%">
            <div class="Table_Cell_Head"><a name="3_6_6_10_6_3_3_11_1_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Italic"><a name="3_6_6_10_6_3_3_11_1_1_4_1_1">$server</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_6_6_10_6_3_3_11_1_1_4_1_2_1">The name or the IP address of the server in IPv4 or IPv6 format</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Italic"><a name="3_6_6_10_6_3_3_11_1_1_4_2_1">$majorversion</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_6_6_10_6_3_3_11_1_1_4_2_2_1">The major version of the ONTAP API</a></div>
            <div class="Table_Cell"><a name="3_6_6_10_6_3_3_11_1_1_4_2_2_2">For OnCommand Unified Manager server, use 1 as the major version.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><span class="Italic"><a name="3_6_6_10_6_3_3_11_1_1_4_3_1">$minorversion</a></span></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_6_6_10_6_3_3_11_1_1_4_3_2_1">The minor version of the ONTAP APIs</a></div>
            <div class="Table_Cell"><a name="3_6_6_10_6_3_3_11_1_1_4_3_2_2">For OnCommand Unified Manager server, use 0 as the minor version.</a></div>
          </td>
        </tr>
      </table>
      <div class="Definition_Term"><a name="3_6_6_10_6_3_3_12_1_1">Return value</a></div>
      <div class="Definition_Description"><a name="3_6_6_10_6_3_3_12_1_2">The NaServer object</a></div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7EECB0FC-EED2-455E-897E-ACDBFC33C60A.html', '');" title="Perl Core APIs" name="3_6_6_10_6_4_1_1">Perl Core APIs</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>