<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="ContextID" />
    <title>Library Information</title>
    <link rel="StyleSheet" href="css/GUID-331E91D6-2273-4822-B29F-AC08069CD061.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="left" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="WizardInteriorIcon.png" />
        </td>
        <td>
          <!-- NetApp Valee - Added the below lines - start -->
          <br />
          <div class="WebWorks_Breadcrumbs" style="text-align: left;">
            <a class="WebWorks_Breadcrumb_Link" href="GUID-331E91D6-2273-4822-B29F-AC08069CD061.1.01.html">NetApp Manageability SDK OLH - master</a> : <a class="WebWorks_Breadcrumb_Link" href="GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html">Getting started with SDK</a> : Library Information</div>
          <!-- NetApp Valee - Added the above lines - end -->
        </td>
      </tr>
    </table>
    <br clear="all" />
    <!-- NetApp Valee - commented the above lines - end -->
    <hr align="left" />
    <!-- NetApp valee - Added the below lines - start -->
    <div align="left">
      <div class="Heading_1"><a name="3_4_20_1">Library Information</a></div>
      <div class="Body"><a name="3_4_20_2_2_1">This page provides details about the libraries of the NetApp Manageability SDK for application integration in C and C++, Perl, Java, C#, VB.NET, PowerShell, Python, and Ruby.</a></div>
      <div class="Section_Title"><a name="3_4_20_2_4_1">Libraries for C and C++</a></div>
      <div class="Body"><a name="3_4_20_2_4_2">The NetApp Manageability SDK provides both static libraries and dynamic libraries for application integration.</a></div>
      <div class="Body"><a name="3_4_20_2_4_3">The following libraries should be linked to the applications that use the static libraries of the SDK:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_4_1_3_1_1">Platform</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_4_1_3_1_2">Interfaces</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_1">Windows</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_1">libnetapp.lib</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_2">libadt.lib</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_3">ws2_32.lib</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_4">Different versions of these libraries for debug applications, multithreaded applications, multithreaded debug applications, and 64-bit platforms are also available in the SDK.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_5">For debug versions of your code, use the versions with "d" appended to the file name—for example, libadtd.lib.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_6">For multithreaded applications, use the versions with "md" appended to the file name—for example, libadtd_md.lib.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_7">For multithreaded applications in debug mode, use the versions with "mdd" appended to the file name—for example, libadtd_mdd.lib.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_8">The libraries for the 64-bit platform are at lib\nt\x64.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_1_2_9">The libraries for Visual studio 2015 and 2017 are available in VS15 folder followed by the platform- specific path.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_2_1">Linux, or FreeBSD</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_2_2_1">libnetapp.a</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_2_2_2">libadt.a</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_4_1_4_2_2_3">The library details for different operating systems are as follows:</a></div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_4_4_1_4_2_2_4_1">Linux 32-bit libraries are at lib\linux.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_4_4_1_4_2_2_4_2">Linux 64-bit libraries are at lib\linux-64.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_4_4_1_4_2_2_4_3">FreeBSD libraries are at lib\freebsd-amd64.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_20_2_4_6">The following libraries should be linked to the applications that use the dynamic libraries of the SDK:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_7_1_3_1_1">Platform</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_7_1_3_1_2">Interfaces</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_1_1">Windows</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_1_2_1">libxml.dll (release mode)</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_1_2_2">libxml.dll (debug mode)</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_1_2_3">The libraries for the 64-bit platform are at lib\nt\x64.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_1_2_4">The libraries for the IA64-bit platform are at lib\nt\ia64.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_2_1">Linux</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_2_2_1">libnetapp.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_2_2_2">libadt.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_2_2_3">libxml.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_2_2_4">The paths for different libraries are as follows:</a></div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_4_7_1_4_2_2_5_1">Linux 32-bit libraries are at lib\linux.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_4_7_1_4_2_2_5_2">Linux 64-bit libraries are at lib\linux-64.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_3_1">FreeBSD</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_3_2_1">libnetapp.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_3_2_2">libadt.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_3_2_3">libxml.so</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_7_1_4_3_2_4">These libraries are at lib\freebsd-amd64</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_20_2_4_9">The following environment variables are required to include the SDK libraries:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_10_1_3_1_1">Interfaces</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_4_10_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_1_1_1">libcrypto</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_1_1_2">libssl</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_1_2_1">These libraries are required in your application on a UNIX-like platform.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_1_2_2">On Linux, VMware ESX server, VMware ESXi server, and FreeBSD you must create a softlink to the libcrypto and libssl libraries as follows:</a></div>
            <div class="Table_Cell"><span class="filepath"><a name="3_4_20_2_4_10_1_4_1_2_3">ln -s libcrypto.so libcrypto.so.1.0.2</a></span></div>
            <div class="Table_Cell"><span class="filepath"><a name="3_4_20_2_4_10_1_4_1_2_4">ln -s libssl.so libssl.so.1.0.2</a></span></div>
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_1_2_5">On the Linux platform, if you use libnetappmgmt.so, you do not have to use libcrypto and libssl.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_2_1">ntapadmin.dll</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_4_10_1_4_2_2">This library is required for using remote procedure call transport in the Windows platform.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_20_2_5_1">Modules for Perl and Perl API bindings</a></div>
      <div class="Body"><a name="3_4_20_2_5_2">The following modules should be linked to applications that use the NetApp Manageability SDK interfaces:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_5_3_1_3_1_1">Interfaces</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_5_3_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_1_1">NaServer.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_1_2">NaElement.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_1_3">NaErrno.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_1_4">DfmErrno.pm</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_2_1">These modules are used for Perl application integration.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_1_2_2">These are at lib\perl\NetApp.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_2_1">LWP::UserAgent.pm</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_2_2">This module is used to send </a>the requests to and receive responses from the web server.</div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_3_1">XML::Parser.pm</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_3_2">This module parses XML documents.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_1">Net::SSLeay</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_2_1">This module is required when using HTTPS transport.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_2_2">This module is dependent on the following:</a></div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_5_3_1_4_4_2_3_1">Net::SSLeay module</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_2_4">You can download Net::SSLeay from </a><span class="xref"><a href="http://www.cpan.org/modules/by-module/Net/" target="external_window">http://www.cpan.org/modules/by-module/Net/</a></span>.</div>
            <div class="List_1_outer" style="margin-left: 0pt">
              <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="List_1_inner" style="width: 18pt; white-space: nowrap">• </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_inner"><a name="3_4_20_2_5_3_1_4_4_2_5_1">ssleay32.dll and libeay32.dll on the Windows platform</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_2_6">You can download these modules from </a><span class="xref"><a href="http://www.openssl.org/" target="external_window">http://www.openssl.org/</a></span>.</div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_4_2_7">To verify the </a><span class="ph">OnCommand Unified Manager</span> server certificate using certificate-based authentication, you must have Net::SSLeay 1.36 or later, which should be built with OpenSSL library 0.9.8 or later.</div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_5_1">Socket.pm</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_5_2">This module is a translation of the C socket.h file.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_6_1_1">OntapClusterAPI.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_6_1_2">Ontap7ModeAPI.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_6_1_3">OCUMAPI.pm</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_6_1_4">OCUMClassicAPI.pm</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_5_3_1_4_6_2_1">These modules contain all the supported API definitions for Perl API bindings. These modules are used for API Bindings validation and should be present in Perl @INC for successful execution of the application when bindings validation is enabled.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_4_20_2_5_4">You can download the LWP::UserAgent.pm, XML::Parser.pm, and Net::SSLeay modules from </a><span class="xref"><a href="http://www.cpan.org/modules/by-module/Net/" target="external_window">http://www.cpan.org/modules/by-module/Net/</a></span>.</div>
      <div class="Section_Title"><a name="3_4_20_2_6_1">JAR file for Java</a></div>
      <div class="Body"><a name="3_4_20_2_6_2">The following Java interface should be linked to applications that use the NetApp Manageability SDK interfaces:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_6_3_1_3_1_1">Interface</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_6_3_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_6_3_1_4_1_1">manageontap-5.6.jar</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_6_3_1_4_1_2_1">This JAR file is used for Java application integration. It contains classes of the NetApp Manageability SDK.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_6_3_1_4_1_2_2">The JAR file is at lib\java\classes.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_6_3_1_4_1_2_3">For RPC support, you require ntapadmin.dll, which is at lib\nt.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_20_2_7_1">Libraries for C#, VB.NET, and PowerShell</a></div>
      <div class="Body"><a name="3_4_20_2_7_2">The following is the interface for C#, VB.NET, and PowerShell that should be linked to applications that use the NetApp Manageability SDK interfaces:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_7_3_1_3_1_1">Interface</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_7_3_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_7_3_1_4_1_1">ManageOntap.dll</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_7_3_1_4_1_2_1">This library is used for Microsoft .NET application integration. It contains all the library classes of the NetApp Manageability SDK.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_7_3_1_4_1_2_2">The DLL is at lib\DotNet.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_7_3_1_4_1_2_3">For RPC support, you require ntapadmin.dll, which is at lib\nt.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_7_3_1_4_1_2_4">To verify the </a><span class="ph">OnCommand Unified Manager</span> server certificate using certificate-based authentication, you might have to use Windows hotfix, which is available at: <span class="xref"><a href="http://support.microsoft.com/kb/968730" target="external_window">http://support.microsoft.com/kb/968730</a></span>.</div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_20_2_8_1">Libraries for Python</a></div>
      <div class="Body"><a name="3_4_20_2_8_2">The following Python libraries should be linked to applications that use the NetApp Manageability SDK interfaces:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_8_3_1_3_1_1">Interface</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_8_3_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_1_1_1">NaServer.py</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_1_1_2">NaElement.py</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_1_2_1">These modules are used for Python application integration.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_1_2_2">They are at lib\python\NetApp\.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_2_1_1">DfmErrno.py</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_2_1_2">NaErrno.py</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_2_2_1">These modules are used to obtain information about the error messages.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_8_3_1_4_2_2_2">They are at lib\python\NetApp\.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_20_2_9_1">Libraries for Ruby</a></div>
      <div class="Body"><a name="3_4_20_2_9_2">The following Ruby libraries should be linked to applications that use the NetApp Manageability SDK interfaces:</a></div>
      <table class="Default" cellpadding="1" summary="">
        <tr style="vertical-align: top">
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_9_3_1_3_1_1">Interface</a></div>
          </td>
          <td class="Table_Cell_Head" style="background-color: Gainsboro; border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin; padding-left: 0px; padding-top: 2pt; width: Nanpt">
            <div class="Table_Cell_Head"><a name="3_4_20_2_9_3_1_3_1_2">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_1_1_1">NaServer.rb</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_1_1_2">NaElement.rb</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_1_2_1">These modules are used for Ruby application integration.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_1_2_2">They are at lib\ruby\NetApp\.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top">
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_2_1_1">DfmErrno.rb</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_2_1_2">NaErrno.rb</a></div>
          </td>
          <td class="Table_Cell" style="border-bottom-color: #E0E0E0; border-bottom-style: solid; border-bottom-width: thin; border-left-color: #E0E0E0; border-left-style: solid; border-left-width: thin; border-right-color: #E0E0E0; border-right-style: solid; border-right-width: thin; border-top-color: #E0E0E0; border-top-style: solid; border-top-width: thin">
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_2_2_1">These modules are used to obtain information about the error messages.</a></div>
            <div class="Table_Cell"><a name="3_4_20_2_9_3_1_4_2_2_2">They are at lib\ruby\NetApp\.</a></div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_4_20_2_10_1">WSDL file for Web services</a></div>
      <div class="Body"><a name="3_4_20_2_10_2">The WSDL file for Web services is at </a><span class="xref">/src/wsdl/</span>.</div>
      <div class="Parent_Topic">
        <span style="font-size: 13.5px; font-weight: bold;">Parent topic: </span>
        <span style="font-weight: bold"></span><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-331E91D6-2273-4822-B29F-AC08069CD061', 'GUID-7D4512E9-DB3E-4DD8-9E2E-0D213B2E379A.html', '');" title="Getting started with SDK" name="3_4_20_3_1_1">Getting started with SDK</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </div>
    <!-- NetApp valee - Added the above lines - end -->
    <!-- Aksel Davis 12/20/2017 - Megan and Scott decided WebWorks Help would have footer removed -->
    <!--

	<hr align="left" />
    <table>
      <colgroup>
        <col id="1"></col>
      </colgroup>
      <tr>
        <td>
          <div wwpage:condition="English" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">Was this topic helpful? Send <a href="#" onclick="sendFeedback('en');">comments</a> to NetApp.</div>
          <div wwpage:condition="Japanese" class="WebWorks_Breadcrumbs" style="text-align: left;" align="left">「このトピックは役に立ちましたか? <a href="#" onclick="sendFeedback('ja');">ご意見をお聞かせください</a>。」</div>
        </td>
      </tr>
      <tr>
      	<td>
    			<div class="copyright_info" style="font-family: sans-serif; font-size: 10px; color: gray;margin-top:2px">
    			Copyright &#169; 2018 NetApp, Inc. All rights reserved.</div>
      	</td>
      </tr>
    </table>
-->
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>