<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script language="javascript" type="text/javascript">
		window.location="./doc/WebHelp/index.htm";
	</script>
	<title>SDK Help</title>
</head>

<body>
	<img src="./doc/WebHelp/graphics/na_TN_logotag_vrt_2c.gif" alt="NetApp logo" longdesc="http://www.netapp.com" />
	<hr color="#666666"/>
	<font size="2" face="Verdana">
</font><p><font size="2" face="Verdana">If you are not redirected automaticaly to the Help system, do one of the following:</font></p>
		<p><font size="2" face="Verdana">Enable active content in your browser.</font></p>
		<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Perform the following to enable active content:</font></p>
		<font size="2" face="Verdana"><ul><ol>
			<li>Click the pop-up box.<br />
		  <br /><img src="./doc/WebHelp/graphics/popup_BlockContent.JPG" alt="Block content pop-up" /></li><br />
			<li>Click Allowed Blocked Content.<br />
		  <br /><img src="./doc/WebHelp/graphics/allowingBlockContent.JPG" alt="Active Content" /></li><br />
			<li>Click Yes.<br />
			  <br />
		  <img src="./doc/WebHelp/graphics/allowingBlockContent-II.JPG" alt="Allow Block content" /></li>
				</ol>
		</ul>
		<p>&nbsp;</p>
		</font>
		<p><font size="2">C</font><font size="2" face="Verdana">lick <a href="./doc/WebHelp/index.htm">here</a> to acces the Help.</font></p>
		

</body>

</html>

