<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Apr 20 02:08:49 PDT 2017 -->
<TITLE>
NaServer (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.NaServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NaServer (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netapp/manage/NaProxyServer.html" title="class in netapp.manage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netapp/manage/NaSSLException.html" title="class in netapp.manage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage</FONT>
<BR>
Class NaServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.NaServer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netapp/manage/NaProxyServer.html" title="class in netapp.manage">NaProxyServer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NaServer</B><DT>extends java.lang.Object</DL>

<P>
A class used to connect to servers and invoke APIs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#HOSTSEQUIV">HOSTSEQUIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#KEYSTORE_TYPE_JKS">KEYSTORE_TYPE_JKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#KEYSTORE_TYPE_PKCS12">KEYSTORE_TYPE_PKCS12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#LOGIN_PASSWORD">LOGIN_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#SERVER_TYPE_AGENT">SERVER_TYPE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#SERVER_TYPE_DFM">SERVER_TYPE_DFM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#SERVER_TYPE_FILER">SERVER_TYPE_FILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#SERVER_TYPE_NETCACHE">SERVER_TYPE_NETCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#SERVER_TYPE_OCUM">SERVER_TYPE_OCUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#STYLE_CERTIFICATE">STYLE_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#STYLE_HOSTSEQUIV">STYLE_HOSTSEQUIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#STYLE_LOGIN_PASSWORD">STYLE_LOGIN_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#STYLE_RPC">STYLE_RPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#TRANSPORT_TYPE_HTTP">TRANSPORT_TYPE_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#TRANSPORT_TYPE_HTTPS">TRANSPORT_TYPE_HTTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#NaServer(java.net.InetAddress)">NaServer</A></B>(java.net.InetAddress&nbsp;serverAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server API object with server type SERVER_TYPE_FILER
 and API version 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#NaServer(java.net.InetAddress, int, int)">NaServer</A></B>(java.net.InetAddress&nbsp;serverAddr,
         int&nbsp;majorVersion,
         int&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server API object with server type SERVER_TYPE_FILER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#NaServer(java.lang.String)">NaServer</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server API object with server type SERVER_TYPE_FILER
 and API version 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#NaServer(java.lang.String, int, int)">NaServer</A></B>(java.lang.String&nbsp;serverName,
         int&nbsp;majorVersion,
         int&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server API object with server type SERVER_TYPE_FILER</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any connections used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#disableHostnameVerification()">disableHostnameVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables Hostname verification by the client during server 
 certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#disableServerCertVerification()">disableServerCertVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the server certificate verification by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#disableSSLv3()">disableSSLv3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables SSLv3 protocol for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#disableTLS()">disableTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables TLS protocol for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#enableHostnameVerification()">enableHostnameVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables Hostname verification by the client during server 
 certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#enableServerCertVerification()">enableServerCertVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the server certificate verification by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#enableSSLv3()">enableSSLv3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables SSLv3 protocol for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#enableTLS()">enableTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables TLS protocol for use on connection over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getCookie()">getCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cookie header that will be added to the outgoing HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TCP port used for API invocations on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getServerType()">getServerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server type, which is one of the SERVER_TYPE_ values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current authentication style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection timeout value in seconds for the current
 server context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getTransportType()">getTransportType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transport type, which is one of the TRANSPORT_TYPE_ values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getVserver()">getVserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the vserver to which a Cluster API need to be tunneled
 from a Cluster Management Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#getXMLParseInput(java.lang.String)">getXMLParseInput</A></B>(java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given API request in the form of XML and builds an NaElement of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#invokeElem(netapp.manage.NaElement)">invokeElem</A></B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;xi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a single API request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#invokeElemForXML(netapp.manage.NaElement)">invokeElemForXML</A></B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;xi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a single ONTAPI API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#isHostnameVerificationEnabled()">isHostnameVerificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether Hostname verification is enabled by the client during 
 server certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#isServerCertVerificationEnabled()">isServerCertVerificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether Server certificate verification is enabled by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#isSSLv3Enabled()">isSSLv3Enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether SSLv3 protocol is enabled for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#isTLSEnabled()">isTLSEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether TLS protocol is enabled for use over HTTPS Transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setAdminUser(java.lang.String, java.lang.String)">setAdminUser</A></B>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the login and password used for authenticating when
 an API is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setApiVersion(int, int)">setApiVersion</A></B>(int&nbsp;majorVersion,
              int&nbsp;minorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the API version for requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setCookie(java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;cookieValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a cookie header to the outgoing HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setKeepAliveEnabled(boolean)">setKeepAliveEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn HTTP keep alives on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setKeyStore(java.lang.String, java.lang.String)">setKeyStore</A></B>(java.lang.String&nbsp;keyStore,
            java.lang.String&nbsp;keyStorePasswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the keystore file where the client certificate 
 and the key reside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setKeyStore(java.lang.String, java.lang.String, java.lang.String)">setKeyStore</A></B>(java.lang.String&nbsp;keyStore,
            java.lang.String&nbsp;keyStorePasswd,
            java.lang.String&nbsp;keyPasswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the keystore file where the client certificate 
 and the key reside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setKeyStoreType(int)">setKeyStoreType</A></B>(int&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore type for client certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setPort(int)">setPort</A></B>(int&nbsp;tcpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TCP port used for API invocations on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setServerType(int)">setServerType</A></B>(int&nbsp;serverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URI and TCP port appropriate for the given server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setSnoop(int)">setSnoop</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the snoop (debugging) level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication style for subsequent API authentications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection timeout value in seconds for the current
 server context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setTransportType(int)">setTransportType</A></B>(int&nbsp;transportType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transport type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setTrustStore(java.lang.String)">setTrustStore</A></B>(java.lang.String&nbsp;trustStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default location of the truststore containing the certificates of the 
 trusted Certificate Authorities required for authenticating the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setVfilerTunneling(java.lang.String)">setVfilerTunneling</A></B>(java.lang.String&nbsp;vfiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the vfiler on which the Data ONTAP API commands need
 to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#setVserver(java.lang.String)">setVserver</A></B>(java.lang.String&nbsp;vserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the vserver to which a Cluster API need to be tunneled
 from a Cluster Management Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVER_TYPE_FILER"><!-- --></A><H3>
SERVER_TYPE_FILER</H3>
<PRE>
public static final int <B>SERVER_TYPE_FILER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.SERVER_TYPE_FILER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_NETCACHE"><!-- --></A><H3>
SERVER_TYPE_NETCACHE</H3>
<PRE>
public static final int <B>SERVER_TYPE_NETCACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.SERVER_TYPE_NETCACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_AGENT"><!-- --></A><H3>
SERVER_TYPE_AGENT</H3>
<PRE>
public static final int <B>SERVER_TYPE_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.SERVER_TYPE_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_DFM"><!-- --></A><H3>
SERVER_TYPE_DFM</H3>
<PRE>
public static final int <B>SERVER_TYPE_DFM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.SERVER_TYPE_DFM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_OCUM"><!-- --></A><H3>
SERVER_TYPE_OCUM</H3>
<PRE>
public static final int <B>SERVER_TYPE_OCUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.SERVER_TYPE_OCUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_TYPE_HTTP"><!-- --></A><H3>
TRANSPORT_TYPE_HTTP</H3>
<PRE>
public static final int <B>TRANSPORT_TYPE_HTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.TRANSPORT_TYPE_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_TYPE_HTTPS"><!-- --></A><H3>
TRANSPORT_TYPE_HTTPS</H3>
<PRE>
public static final int <B>TRANSPORT_TYPE_HTTPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.TRANSPORT_TYPE_HTTPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_LOGIN_PASSWORD"><!-- --></A><H3>
STYLE_LOGIN_PASSWORD</H3>
<PRE>
public static final int <B>STYLE_LOGIN_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.STYLE_LOGIN_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_HOSTSEQUIV"><!-- --></A><H3>
STYLE_HOSTSEQUIV</H3>
<PRE>
public static final int <B>STYLE_HOSTSEQUIV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.STYLE_HOSTSEQUIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_RPC"><!-- --></A><H3>
STYLE_RPC</H3>
<PRE>
public static final int <B>STYLE_RPC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.STYLE_RPC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_CERTIFICATE"><!-- --></A><H3>
STYLE_CERTIFICATE</H3>
<PRE>
public static final int <B>STYLE_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.STYLE_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_TYPE_JKS"><!-- --></A><H3>
KEYSTORE_TYPE_JKS</H3>
<PRE>
public static final int <B>KEYSTORE_TYPE_JKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.KEYSTORE_TYPE_JKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_TYPE_PKCS12"><!-- --></A><H3>
KEYSTORE_TYPE_PKCS12</H3>
<PRE>
public static final int <B>KEYSTORE_TYPE_PKCS12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.KEYSTORE_TYPE_PKCS12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_PASSWORD"><!-- --></A><H3>
LOGIN_PASSWORD</H3>
<PRE>
public static final int <B>LOGIN_PASSWORD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.LOGIN_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTSEQUIV"><!-- --></A><H3>
HOSTSEQUIV</H3>
<PRE>
public static final int <B>HOSTSEQUIV</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#netapp.manage.NaServer.HOSTSEQUIV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NaServer(java.net.InetAddress)"><!-- --></A><H3>
NaServer</H3>
<PRE>
public <B>NaServer</B>(java.net.InetAddress&nbsp;serverAddr)</PRE>
<DL>
<DD>Create a server API object with server type SERVER_TYPE_FILER
 and API version 1.0.
<P>
<DT><B>Parameters:</B><DD><CODE>serverAddr</CODE> - The IP address(IPv4 or IPv6) of the API server.</DL>
<HR>

<A NAME="NaServer(java.lang.String)"><!-- --></A><H3>
NaServer</H3>
<PRE>
public <B>NaServer</B>(java.lang.String&nbsp;serverName)
         throws java.net.UnknownHostException</PRE>
<DL>
<DD>Create a server API object with server type SERVER_TYPE_FILER
 and API version 1.0.
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The name of the API server.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the hostname is not known.</DL>
<HR>

<A NAME="NaServer(java.net.InetAddress, int, int)"><!-- --></A><H3>
NaServer</H3>
<PRE>
public <B>NaServer</B>(java.net.InetAddress&nbsp;serverAddr,
                int&nbsp;majorVersion,
                int&nbsp;minorVersion)</PRE>
<DL>
<DD>Create a server API object with server type SERVER_TYPE_FILER
<P>
<DT><B>Parameters:</B><DD><CODE>serverAddr</CODE> - The IP address(IPv4 or IPv6) of the API server.<DD><CODE>majorVersion</CODE> - The major API version number required, for
 example "1" if version 1.0 is required.<DD><CODE>minorVersion</CODE> - The minor API version number required, for
 example "0" if version 1.0 is required.
 <P> For DataFabric Manager APIs, pass 1.0 as the major
 and minor version numbers.</DL>
<HR>

<A NAME="NaServer(java.lang.String, int, int)"><!-- --></A><H3>
NaServer</H3>
<PRE>
public <B>NaServer</B>(java.lang.String&nbsp;serverName,
                int&nbsp;majorVersion,
                int&nbsp;minorVersion)
         throws java.net.UnknownHostException</PRE>
<DL>
<DD>Create a server API object with server type SERVER_TYPE_FILER
<P>
<DT><B>Parameters:</B><DD><CODE>serverName</CODE> - The name of the API server.<DD><CODE>majorVersion</CODE> - The major API version number required, for
 example "1" if version 1.0 is required.<DD><CODE>minorVersion</CODE> - The minor API version number required, for
 example "0" if version 1.0 is required.
 <P> For DataFabric Manager APIs, pass 1.0 as the major
 and minor version numbers.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the hostname is not known.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setApiVersion(int, int)"><!-- --></A><H3>
setApiVersion</H3>
<PRE>
public void <B>setApiVersion</B>(int&nbsp;majorVersion,
                          int&nbsp;minorVersion)</PRE>
<DL>
<DD>Set the API version for requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorVersion</CODE> - The major API version number required, for
 example "1" if version 1.0 is required.<DD><CODE>minorVersion</CODE> - The minor API version number required, for
 example "0" if version 1.0 is required.
 <P> For DataFabric Manager APIs, pass 1.0 as the major
 and minor version numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close any connections used by this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveEnabled(boolean)"><!-- --></A><H3>
setKeepAliveEnabled</H3>
<PRE>
public void <B>setKeepAliveEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Turn HTTP keep alives on or off. The default is off. If keep alives
 are enabled, you must call close() when you are done using this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Set to true to turn on keep alives.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;tcpPort)</PRE>
<DL>
<DD>Set the TCP port used for API invocations on the server. <p>
 Following are the default ports on the
 storage system used for Data ONTAP API communication: <p>
 <ul>
  <li>HTTP transport  - 80
  <li>HTTPS transport - 443
 </ul>
 <p>
 Following are the default ports on the OnCommand Unified Manager 5.2 or earlier servers for
 API communication: <p>
 <ul>
  <li>HTTP transport  - 8088
  <li>HTTPS transport - 8488
 </ul>
 <p>
 Following is the only supported port on the OnCommand Unified Manager 6.0 or later servers for
 API communication: <p>
 <ul>
  <li>HTTPS transport - 443
 </ul>
 <p>
 Use the above port numbers as input to this API if the server has
 default port settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcpPort</CODE> - The TCP server port to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the TCP port used for API invocations on the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the connection timeout value in seconds for the current
 server context. <P>
 Sets a connection timeout for the following actions: <P>
 Establishing a connection with the server. <P>
 Reading data from the server socket used for API communication. <P>
 Note: Timeout value cannot be set for RPC authentication style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout value in seconds and should be
 zero or a positive number. <P>
 If it is non-zero, the server uses non-blocking
 socket connection. If it is zero, the server uses
 blocking connection, which is the default behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the connection timeout value in seconds for the current
 server context. <P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerType()"><!-- --></A><H3>
getServerType</H3>
<PRE>
public int <B>getServerType</B>()</PRE>
<DL>
<DD>Get the server type, which is one of the SERVER_TYPE_ values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerType(int)"><!-- --></A><H3>
setServerType</H3>
<PRE>
public void <B>setServerType</B>(int&nbsp;serverType)</PRE>
<DL>
<DD>Set the URI and TCP port appropriate for the given server type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverType</CODE> - The type of API server.
 <p>
 Valid server types are:
 <ul>
  <li>NaServer.SERVER_TYPE_FILER - For connecting to Data ONTAP storage systems.
  <li>NaServer.SERVER_TYPE_DFM   - For connecting to OnCommand Unified Manager server 5.2 or earlier.
  <li>NaServer.SERVER_TYPE_OCUM  - For connecting to OnCommand Unified Manager server 6.0 or later.
 </ul>
 <p>
 The default server type on NaServer construction is SERVER_TYPE_FILER.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if server type is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportType()"><!-- --></A><H3>
getTransportType</H3>
<PRE>
public int <B>getTransportType</B>()</PRE>
<DL>
<DD>Get the transport type, which is one of the TRANSPORT_TYPE_ values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportType(int)"><!-- --></A><H3>
setTransportType</H3>
<PRE>
public void <B>setTransportType</B>(int&nbsp;transportType)</PRE>
<DL>
<DD>Set the transport type. <P>
 After setting the transport type, call the setPort()
 to set the port number used for that transport type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportType</CODE> - The type of transport.
 <p>
 Valid transport types are: 
 <ul>
  <li>NaServer.TRANSPORT_TYPE_HTTP
  <li>NaServer.TRANSPORT_TYPE_HTTPS
 </ul>
 <p>
 TRANSPORT_TYPE_HTTP is the default transport type for SERVER_TYPE_FILER and SERVER_TYPE_DFM.
 For SERVER_TYPE_OCUM, TRANSPORT_TYPE_HTTPS is the only supported transport type and is set by default.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if transport is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdminUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAdminUser</H3>
<PRE>
public void <B>setAdminUser</B>(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the login and password used for authenticating when
 an API is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - The login name (often "root").<DD><CODE>password</CODE> - The password.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD>Set the authentication style for subsequent API authentications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The style, must be one of:
 NaServer.STYLE_LOGIN_PASSWORD
 NaServer.STYLE_HOSTSEQUIV
 NaServer.STYLE_CERTIFICATE
 NaServer.STYLE_RPC <P>
 NaServer.STYLE_RPC and NaServer.STYLE_HOSTSEQUIV styles 
 are applicable for Data ONTAP APIs only. <P>
 NaServer.STYLE_CERTIFICATE is currently applicable for 
 DataFabric Manager server API communication only. <P>

 If style = NaServer.STYLE_CERTIFICATE, you can use certificates to 
 authenticate clients who attempt to connect to a server without the need 
 of username and password. This style will internally set the transport type
 to HTTPS (TRANSPORT_TYPE_HTTPS). <P>

 Verification of the server's certificate is required in order to 
 properly authenticate the identity of the server.
 Server certificate (with hostname) verification will be enabled by default using this style. <P>
 You can disable server certificate (with hostname) verification using disableServerCertVerification() and 
 and you can disable only hostname verification using disableHostnameVerification(). <P>

 You can use setKeyStore() to specify the keystore containing 
 client certificates and  setTrustStore() to specify the 
 truststore containing the certificates of the trusted 
 Certificate Authorities required for authenticating the server.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if style is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnoop(int)"><!-- --></A><H3>
setSnoop</H3>
<PRE>
public void <B>setSnoop</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the snoop (debugging) level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 0 (the default) means no debugging.
 -1 means to print the raw XML input and output.</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD>Get the current authentication style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value (possible values: NaServer.STYLE_LOGIN_PASSWORD,
 NaServer.STYLE_HOSTSEQUIV, NaServer.STYLE_RPC)</DL>
</DD>
</DL>
<HR>

<A NAME="invokeElem(netapp.manage.NaElement)"><!-- --></A><H3>
invokeElem</H3>
<PRE>
public <A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A> <B>invokeElem</B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;xi)
                     throws java.io.IOException,
                            <A HREF="../../netapp/manage/NaAuthenticationException.html" title="class in netapp.manage">NaAuthenticationException</A>,
                            <A HREF="../../netapp/manage/NaAPIFailedException.html" title="class in netapp.manage">NaAPIFailedException</A>,
                            <A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></PRE>
<DL>
<DD>Invoke a single API request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xi</CODE> - The API element.
<DT><B>Returns:</B><DD>Output results of the API.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a communication problem
<DD><CODE><A HREF="../../netapp/manage/NaAuthenticationException.html" title="class in netapp.manage">NaAuthenticationException</A></CODE> - if the login was not accepted
<DD><CODE><A HREF="../../netapp/manage/NaAPIFailedException.html" title="class in netapp.manage">NaAPIFailedException</A></CODE> - if the server returned a failure
 result.
<DD><CODE><A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></CODE> - if there is a protocol problem</DL>
</DD>
</DL>
<HR>

<A NAME="invokeElemForXML(netapp.manage.NaElement)"><!-- --></A><H3>
invokeElemForXML</H3>
<PRE>
public java.lang.String <B>invokeElemForXML</B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;xi)
                                  throws java.io.IOException,
                                         <A HREF="../../netapp/manage/NaAuthenticationException.html" title="class in netapp.manage">NaAuthenticationException</A>,
                                         <A HREF="../../netapp/manage/NaAPIFailedException.html" title="class in netapp.manage">NaAPIFailedException</A>,
                                         <A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></PRE>
<DL>
<DD>Invoke a single ONTAPI API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xi</CODE> - The API element.
<DT><B>Returns:</B><DD>Output results of the API in XML format.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../netapp/manage/NaAuthenticationException.html" title="class in netapp.manage">NaAuthenticationException</A></CODE>
<DD><CODE><A HREF="../../netapp/manage/NaAPIFailedException.html" title="class in netapp.manage">NaAPIFailedException</A></CODE>
<DD><CODE><A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLParseInput(java.lang.String)"><!-- --></A><H3>
getXMLParseInput</H3>
<PRE>
public <A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A> <B>getXMLParseInput</B>(java.lang.String&nbsp;args)
                           throws java.io.IOException,
                                  org.xml.sax.SAXException,
                                  <A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></PRE>
<DL>
<DD>Parses the given API request in the form of XML and builds an NaElement of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - XML input string
<DT><B>Returns:</B><DD>NaElement of the API request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../netapp/manage/NaProtocolException.html" title="class in netapp.manage">NaProtocolException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVfilerTunneling(java.lang.String)"><!-- --></A><H3>
setVfilerTunneling</H3>
<PRE>
public void <B>setVfilerTunneling</B>(java.lang.String&nbsp;vfiler)</PRE>
<DL>
<DD>Set the name of the vfiler on which the Data ONTAP API commands need
 to be invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;cookieValue)</PRE>
<DL>
<DD>Adds a cookie header to the outgoing HTTP request.
 This menthod is used by NetApp's internal products.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieValue</CODE> - Value of the cookie header</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie()"><!-- --></A><H3>
getCookie</H3>
<PRE>
public java.lang.String <B>getCookie</B>()</PRE>
<DL>
<DD>Gets the cookie header that will be added to the outgoing HTTP request.
 This menthod is used by NetApp's internal products.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the cookie header</DL>
</DD>
</DL>
<HR>

<A NAME="setVserver(java.lang.String)"><!-- --></A><H3>
setVserver</H3>
<PRE>
public void <B>setVserver</B>(java.lang.String&nbsp;vserver)</PRE>
<DL>
<DD>Sets the name of the vserver to which a Cluster API need to be tunneled
 from a Cluster Management Interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vserver</CODE> - The name of the vserver.</DL>
</DD>
</DL>
<HR>

<A NAME="getVserver()"><!-- --></A><H3>
getVserver</H3>
<PRE>
public java.lang.String <B>getVserver</B>()</PRE>
<DL>
<DD>Gets the name of the vserver to which a Cluster API need to be tunneled
 from a Cluster Management Interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the vserver</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
public void <B>setKeyStore</B>(java.lang.String&nbsp;keyStore,
                        java.lang.String&nbsp;keyStorePasswd)</PRE>
<DL>
<DD>Sets the location of the keystore file where the client certificate 
 and the key reside.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - The location of the keystore file.<DD><CODE>keyStorePasswd</CODE> - The password to access the keystore file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyStore is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
public void <B>setKeyStore</B>(java.lang.String&nbsp;keyStore,
                        java.lang.String&nbsp;keyStorePasswd,
                        java.lang.String&nbsp;keyPasswd)</PRE>
<DL>
<DD>Sets the location of the keystore file where the client certificate 
 and the key reside.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - The location of the keystore file.<DD><CODE>keyStorePasswd</CODE> - The password to access the keystore file.<DD><CODE>keyPasswd</CODE> - The password to access the individual key
                           in the keystore file. This is used if the key 
                           in the keystore file have a different password 
                           than the keystore file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyStore is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreType(int)"><!-- --></A><H3>
setKeyStoreType</H3>
<PRE>
public void <B>setKeyStoreType</B>(int&nbsp;keyStoreType)</PRE>
<DL>
<DD>Sets the keystore type for client certificates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreType</CODE> - The type of the keystore file.
           Should be one of the NaServer.KEYSTORE_TYPE_* values. <br>
           The default type is KEYSTORE_TYPE_JKS (Java Key Store).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if keyStoreType is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="enableServerCertVerification()"><!-- --></A><H3>
enableServerCertVerification</H3>
<PRE>
public void <B>enableServerCertVerification</B>()</PRE>
<DL>
<DD>Enables the server certificate verification by the client. 
 This method will internally enable hostname verification.
 The server certificate verification is enabled by default when 
 the authentication style is set to STYLE_CERTIFICATE. <P>
 Use setTrustStore() method to specify the truststore containing the 
 certificates of the trusted Certificate Authorities required for 
 authenticating the server. 
 You can disable hostname verification using disableHostnameVerification(). <P>
 You need to set the transport type to HTTPS (TRANSPORT_TYPE_HTTPS) before 
 calling this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transport type is not set to HTTPS.</DL>
</DD>
</DL>
<HR>

<A NAME="disableServerCertVerification()"><!-- --></A><H3>
disableServerCertVerification</H3>
<PRE>
public void <B>disableServerCertVerification</B>()</PRE>
<DL>
<DD>Disables the server certificate verification by the client.
 This method will internally disable hostname verification. <P>
 You need to set the transport type to HTTPS (TRANSPORT_TYPE_HTTPS) before 
 calling this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transport type is not set to HTTPS.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerCertVerificationEnabled()"><!-- --></A><H3>
isServerCertVerificationEnabled</H3>
<PRE>
public boolean <B>isServerCertVerificationEnabled</B>()</PRE>
<DL>
<DD>Determines whether Server certificate verification is enabled by the client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableHostnameVerification()"><!-- --></A><H3>
enableHostnameVerification</H3>
<PRE>
public void <B>enableHostnameVerification</B>()</PRE>
<DL>
<DD>Enables Hostname verification by the client during server 
 certificate verification.
 Hostname verification is enabled by default when the authentication 
 style is set to STYLE_CERTIFICATE.<p>
 Hostname verification ensures that the hostname to which the client 
 connects matches the hostname (CN name) in the certificate that the 
 server sends back as part of the SSL connection. <p>
 For hostname verification, the application must specify the hostname (CN name) 
 instead of the IP address it is connecting to the server in NaServer constructor. <p>
 Server certificate verification must be enabled before using this method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if server certificate verification is not enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="disableHostnameVerification()"><!-- --></A><H3>
disableHostnameVerification</H3>
<PRE>
public void <B>disableHostnameVerification</B>()</PRE>
<DL>
<DD>Disables Hostname verification by the client during server 
 certificate verification.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if server certificate verification is not enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isHostnameVerificationEnabled()"><!-- --></A><H3>
isHostnameVerificationEnabled</H3>
<PRE>
public boolean <B>isHostnameVerificationEnabled</B>()</PRE>
<DL>
<DD>Determines whether Hostname verification is enabled by the client during 
 server certificate verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStore(java.lang.String)"><!-- --></A><H3>
setTrustStore</H3>
<PRE>
public void <B>setTrustStore</B>(java.lang.String&nbsp;trustStore)</PRE>
<DL>
<DD>Sets the default location of the truststore containing the certificates of the 
 trusted Certificate Authorities required for authenticating the server. <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStore</CODE> - The location of the truststore file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if trustStore is null.</DL>
</DD>
</DL>
<HR>

<A NAME="enableTLS()"><!-- --></A><H3>
enableTLS</H3>
<PRE>
public void <B>enableTLS</B>()</PRE>
<DL>
<DD>Enables TLS protocol for use on connection over HTTPS Transport.
  By default, TLS protocol is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableTLS()"><!-- --></A><H3>
disableTLS</H3>
<PRE>
public void <B>disableTLS</B>()</PRE>
<DL>
<DD>Disables TLS protocol for use over HTTPS Transport.
  By default, TLS protocol is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTLSEnabled()"><!-- --></A><H3>
isTLSEnabled</H3>
<PRE>
public boolean <B>isTLSEnabled</B>()</PRE>
<DL>
<DD>Determines whether TLS protocol is enabled for use over HTTPS Transport.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableSSLv3()"><!-- --></A><H3>
enableSSLv3</H3>
<PRE>
public void <B>enableSSLv3</B>()</PRE>
<DL>
<DD>Enables SSLv3 protocol for use over HTTPS Transport.
  By default, SSLv3 protocol is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSSLv3()"><!-- --></A><H3>
disableSSLv3</H3>
<PRE>
public void <B>disableSSLv3</B>()</PRE>
<DL>
<DD>Disables SSLv3 protocol for use over HTTPS Transport.
  By default, SSLv3 protocol is disabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSSLv3Enabled()"><!-- --></A><H3>
isSSLv3Enabled</H3>
<PRE>
public boolean <B>isSSLv3Enabled</B>()</PRE>
<DL>
<DD>Determines whether SSLv3 protocol is enabled for use over HTTPS Transport.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public static void <B>setApplicationName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Sets the name of the client application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Client application name</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public static java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD>Returns the name of the client application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the client application</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netapp/manage/NaProxyServer.html" title="class in netapp.manage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netapp/manage/NaSSLException.html" title="class in netapp.manage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
