<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2014 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  

  <title>init2.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.parent.WWHHelp) != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }
   // -->
  </script>
 </head>

 <body onload="WWHFrame.WWHHelp.fInitStage(3);">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHFrame.WWHHelp.mBooks.fInit_BookData_Script());
   // -->
  </script>
 </body>
</html>
