<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 25 03:34:07 PDT 2018 -->
<TITLE>
NaElement (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.NaElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NaElement (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netapp/manage/NaCertificateException.html" title="class in netapp.manage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netapp/manage/NaErrno.html" title="interface in netapp.manage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage</FONT>
<BR>
Class NaElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.NaElement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NaElement</B><DT>extends java.lang.Object</DL>

<P>
This class is one element of a XML-like tree of elements.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#NaElement(java.lang.String)">NaElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>NaElement</code> with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#NaElement(java.lang.String, java.lang.String)">NaElement</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>NaElement</code> with the specified name
  and content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#addChildElem(netapp.manage.NaElement)">addChildElem</A></B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#addNewChild(java.lang.String, java.lang.String)">addNewChild</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new child element with a given name and content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#addNewEncryptedChild(java.lang.String, java.lang.String)">addNewEncryptedChild</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts data contained in content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childAdd(netapp.manage.NaElement)">childAdd</A></B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>addChildElem(NaElement)<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childAddString(java.lang.String, java.lang.String)">childAddString</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>addNewChild(String,String)<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childGet(java.lang.String)">childGet</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildByName(String)<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childGetInt(java.lang.String, int)">childGetInt</A></B>(java.lang.String&nbsp;name,
            int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildIntValue(String,int)<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childGetString(java.lang.String)">childGetString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildContent(String)<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#childrenGet()">childrenGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildren()<code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getAttr(java.lang.String)">getAttr</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getAttrNames()">getAttrNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildByName(java.lang.String)">getChildByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the child element with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildContent(java.lang.String)">getChildContent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child with the specified name and return its string content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildContentOrNull(java.lang.String)">getChildContentOrNull</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../netapp/manage/NaElement.html#getChildContent(java.lang.String)"><CODE>getChildContent(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildEncryptContent(java.lang.String)">getChildEncryptContent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a child with the specified name , decrypts it's string content
 and returns decrypted content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildIntValue(java.lang.String, int)">getChildIntValue</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child with the specified name and return its content as
  as an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildLongValue(java.lang.String, long)">getChildLongValue</A></B>(java.lang.String&nbsp;name,
                  long&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child with the specified name and return its content as
  as an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the content of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getEncryptContent()">getEncryptContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts and returns the value of content of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if there are children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#resultsErrno()">resultsErrno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns 0.
  NaServer.invoke() now throws NaAPIFailedException from 
  which errno is available using getErrno().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#resultsReason()">resultsReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns null.
  NaServer.invoke() now throws NaAPIFailedException from 
  which reason is available using getReason().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#resultsStatus()">resultsStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns true</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the content of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#setEncryptedContent(java.lang.String)">setEncryptedContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the given value and sets the encrypted value as the 
  content of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#toPrettyString(java.lang.String)">toPrettyString</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an element and all its children to a pretty XML string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#toPrettyString(java.lang.String, int)">toPrettyString</A></B>(java.lang.String&nbsp;prefix,
               int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an element and all its children to a pretty XML string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an element and all its children to a single
  string, formatted as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netapp/manage/NaElement.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>toPrettyString(String)<code>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NaElement(java.lang.String)"><!-- --></A><H3>
NaElement</H3>
<PRE>
public <B>NaElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a <code>NaElement</code> with the specified name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the element name.</DL>
<HR>

<A NAME="NaElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
NaElement</H3>
<PRE>
public <B>NaElement</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Construct a <code>NaElement</code> with the specified name
  and content.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the element name.<DD><CODE>content</CODE> - the element content.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toPrettyString(java.lang.String, int)"><!-- --></A><H3>
toPrettyString</H3>
<PRE>
public java.lang.String <B>toPrettyString</B>(java.lang.String&nbsp;prefix,
                                       int&nbsp;maxDepth)</PRE>
<DL>
<DD>Convert an element and all its children to a pretty XML string.
  Readable/indented output is produced, with a prefix at the
  beginning of each line. XML tags deeper than the maximum nesting
  level are represented with <code>"..."</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - string to add to the beginning of each line.<DD><CODE>maxDepth</CODE> - maximum nesting level to stringify.
<DT><B>Returns:</B><DD>string value containing XML.</DL>
</DD>
</DL>
<HR>

<A NAME="toPrettyString(java.lang.String)"><!-- --></A><H3>
toPrettyString</H3>
<PRE>
public java.lang.String <B>toPrettyString</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Convert an element and all its children to a pretty XML string.
  Readable/indented output is produced, with a prefix at the
  beginning of each line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - string to add to the beginning of each line.
<DT><B>Returns:</B><DD>string value containing XML.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert an element and all its children to a single
  string, formatted as XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String value containing XML.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildContent(java.lang.String)"><!-- --></A><H3>
getChildContent</H3>
<PRE>
public java.lang.String <B>getChildContent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a child with the specified name and return its string content.
  Returns null if it's unable to find child with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired child.
<DT><B>Returns:</B><DD>content of the child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildContentOrNull(java.lang.String)"><!-- --></A><H3>
getChildContentOrNull</H3>
<PRE>
public java.lang.String <B>getChildContentOrNull</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../netapp/manage/NaElement.html#getChildContent(java.lang.String)"><CODE>getChildContent(String)</CODE></A> instead</I>
<P>
<DD>Find a child with the specified name and return its string content.
  Returns null if it's unable to find child with the specified name
  or if there is no content set for the child.
  This emulates the old behavior of <code>getChildContent()</code> 
  which returned null if no content was set for the child. This method 
  should only be used to maintain backward compatibility by code which
  depends upon the old behavior of <code>getChildContent()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired child.
<DT><B>Returns:</B><DD>content of the child or null</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIntValue(java.lang.String, int)"><!-- --></A><H3>
getChildIntValue</H3>
<PRE>
public int <B>getChildIntValue</B>(java.lang.String&nbsp;name,
                            int&nbsp;defVal)</PRE>
<DL>
<DD>Find a child with the specified name and return its content as
  as an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired child.<DD><CODE>defVal</CODE> - if the named child does not exist,
					this value is returned.
<DT><B>Returns:</B><DD>int value of that child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildLongValue(java.lang.String, long)"><!-- --></A><H3>
getChildLongValue</H3>
<PRE>
public long <B>getChildLongValue</B>(java.lang.String&nbsp;name,
                              long&nbsp;defVal)</PRE>
<DL>
<DD>Find a child with the specified name and return its content as
  as an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the desired child.<DD><CODE>defVal</CODE> - if the named child does not exist,
			this value is returned.
<DT><B>Returns:</B><DD>long value of that child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD>Get the list of children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>List</code> containing <code>NaElement</code> values.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildByName(java.lang.String)"><!-- --></A><H3>
getChildByName</H3>
<PRE>
public <A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A> <B>getChildByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find and return the child element with a specified name.
  The value returned is the actual child, not a cloned copy,
  so modifications to it will affect the actual child.
  Returns null if it's unable to find child element with 
  specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - rhe name of the child to find.
<DT><B>Returns:</B><DD>a <code>NaElement</code> which is the child.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Determine if there are children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if there are no children, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Set the value of the content of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedContent(java.lang.String)"><!-- --></A><H3>
setEncryptedContent</H3>
<PRE>
public void <B>setEncryptedContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Encrypts the given value and sets the encrypted value as the 
  content of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The value to be encrypted.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Get the value of the content of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content.</DL>
</DD>
</DL>
<HR>

<A NAME="addNewChild(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNewChild</H3>
<PRE>
public void <B>addNewChild</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Add a new child element with a given name and content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the new child element.<DD><CODE>content</CODE> - The content value of the new child element.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildElem(netapp.manage.NaElement)"><!-- --></A><H3>
addChildElem</H3>
<PRE>
public void <B>addChildElem</B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Add a child element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the child elemet to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttr(java.lang.String)"><!-- --></A><H3>
getAttr</H3>
<PRE>
public java.lang.String <B>getAttr</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the value of an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.
<DT><B>Returns:</B><DD>value of the attribute (or null).
  Returns null if it's unable to get value for
  a given attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrNames()"><!-- --></A><H3>
getAttrNames</H3>
<PRE>
public java.util.Set <B>getAttrNames</B>()</PRE>
<DL>
<DD>Gets the names of the attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute names (String objects)</DL>
</DD>
</DL>
<HR>

<A NAME="addNewEncryptedChild(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNewEncryptedChild</H3>
<PRE>
public void <B>addNewEncryptedChild</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Encrypts data contained in content. Adds a new child element with a 
 given name and encrypted content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of new child element.<DD><CODE>content</CODE> - The content value of new child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildEncryptContent(java.lang.String)"><!-- --></A><H3>
getChildEncryptContent</H3>
<PRE>
public java.lang.String <B>getChildEncryptContent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds a child with the specified name , decrypts it's string content
 and returns decrypted content. Returns null if it's unable to find
 child element with specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of child element.
<DT><B>Returns:</B><DD>The content of child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptContent()"><!-- --></A><H3>
getEncryptContent</H3>
<PRE>
public java.lang.String <B>getEncryptContent</B>()</PRE>
<DL>
<DD>Decrypts and returns the value of content of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The content of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>toPrettyString(String)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childGetString(java.lang.String)"><!-- --></A><H3>
childGetString</H3>
<PRE>
public java.lang.String <B>childGetString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildContent(String)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childGetInt(java.lang.String, int)"><!-- --></A><H3>
childGetInt</H3>
<PRE>
public int <B>childGetInt</B>(java.lang.String&nbsp;name,
                       int&nbsp;defVal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildIntValue(String,int)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenGet()"><!-- --></A><H3>
childrenGet</H3>
<PRE>
public java.util.Vector <B>childrenGet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildren()<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childGet(java.lang.String)"><!-- --></A><H3>
childGet</H3>
<PRE>
public <A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A> <B>childGet</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>getChildByName(String)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childAddString(java.lang.String, java.lang.String)"><!-- --></A><H3>
childAddString</H3>
<PRE>
public <A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A> <B>childAddString</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>addNewChild(String,String)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childAdd(netapp.manage.NaElement)"><!-- --></A><H3>
childAdd</H3>
<PRE>
public void <B>childAdd</B>(<A HREF="../../netapp/manage/NaElement.html" title="class in netapp.manage">NaElement</A>&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4,
  replaced by <code>addChildElem(NaElement)<code>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultsReason()"><!-- --></A><H3>
resultsReason</H3>
<PRE>
public java.lang.String <B>resultsReason</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns null.
  NaServer.invoke() now throws NaAPIFailedException from 
  which reason is available using getReason().</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultsErrno()"><!-- --></A><H3>
resultsErrno</H3>
<PRE>
public int <B>resultsErrno</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns 0.
  NaServer.invoke() now throws NaAPIFailedException from 
  which errno is available using getErrno().</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultsStatus()"><!-- --></A><H3>
resultsStatus</H3>
<PRE>
public boolean <B>resultsStatus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of SDK version 1.4, always returns true</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netapp/manage/NaCertificateException.html" title="class in netapp.manage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netapp/manage/NaErrno.html" title="interface in netapp.manage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
