<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 25 03:34:07 PDT 2018 -->
<TITLE>
netapp.manage (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../netapp/manage/package-summary.html" target="classFrame">netapp.manage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DfmErrno.html" title="interface in netapp.manage" target="classFrame"><I>DfmErrno</I></A>
<BR>
<A HREF="NaErrno.html" title="interface in netapp.manage" target="classFrame"><I>NaErrno</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARCFour.html" title="class in netapp.manage" target="classFrame">ARCFour</A>
<BR>
<A HREF="Base16.html" title="class in netapp.manage" target="classFrame">Base16</A>
<BR>
<A HREF="NaElement.html" title="class in netapp.manage" target="classFrame">NaElement</A>
<BR>
<A HREF="NaProxyServer.html" title="class in netapp.manage" target="classFrame">NaProxyServer</A>
<BR>
<A HREF="NaServer.html" title="class in netapp.manage" target="classFrame">NaServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NaAPIFailedException.html" title="class in netapp.manage" target="classFrame">NaAPIFailedException</A>
<BR>
<A HREF="NaAuthenticationException.html" title="class in netapp.manage" target="classFrame">NaAuthenticationException</A>
<BR>
<A HREF="NaCertificateException.html" title="class in netapp.manage" target="classFrame">NaCertificateException</A>
<BR>
<A HREF="NaException.html" title="class in netapp.manage" target="classFrame">NaException</A>
<BR>
<A HREF="NaProtocolException.html" title="class in netapp.manage" target="classFrame">NaProtocolException</A>
<BR>
<A HREF="NaProxyFailedException.html" title="class in netapp.manage" target="classFrame">NaProxyFailedException</A>
<BR>
<A HREF="NaSSLException.html" title="class in netapp.manage" target="classFrame">NaSSLException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NaError.html" title="class in netapp.manage" target="classFrame">NaError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
