<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Apr 20 02:08:50 PDT 2017 -->
<TITLE>
AuthInfo (NetApp ManageONTAP SDK Java APIs)
</TITLE>

<META NAME="keywords" CONTENT="netapp.manage.http.AuthInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthInfo (NetApp ManageONTAP SDK Java APIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPClient.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netapp.manage.http</FONT>
<BR>
Class AuthInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>netapp.manage.http.AuthInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AuthInfo</B><DT>extends java.lang.Object</DL>

<P>
Class that contains information about keystore and tuststore details that are 
  required for certificate based authentication.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#AuthInfo(java.lang.String)">AuthInfo</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which will initialize keystore and truststore values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#compare(netapp.manage.http.AuthInfo, netapp.manage.http.AuthInfo)">compare</A></B>(<A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;a1,
        <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given authentication info objects according to their 
 keystore and truststore properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#disableCBA()">disableCBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables Certificate Based Authentication mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#disableHostnameVerification()">disableHostnameVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables Hostname verification by the client during server 
  certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#disableServerCertVerification()">disableServerCertVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables Server certificate verification by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#enableCBA()">enableCBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables Certificate Based Authentication mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#enableHostnameVerification()">enableHostnameVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables Hostname verification by the client during server 
  certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#enableServerCertVerification()">enableServerCertVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables Server certificate verification by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hostname that is required for server authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getKeyPasswd()">getKeyPasswd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client private key password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getKeyStoreFile()">getKeyStoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getKeyStorePasswd()">getKeyStorePasswd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getKeyStoreType()">getKeyStoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the client keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getTrustStoreFile()">getTrustStoreFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the server truststore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#getTrustStoreType()">getTrustStoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the server truststore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#isCBAEnabled()">isCBAEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicates whether to use Certificate Based Authentication mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#isHostnameVerificationEnabled()">isHostnameVerificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether Hostname verification is enabled by the 
  client during server certificate verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#isServerCertVerificationEnabled()">isServerCertVerificationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates whether to use server certificate verification or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostname that is required for server authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#setKeyStore(java.lang.String, java.lang.String, java.lang.String)">setKeyStore</A></B>(java.lang.String&nbsp;keyStoreFile,
            java.lang.String&nbsp;keyStorePasswd,
            java.lang.String&nbsp;keyPasswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the keystore details where the client certificate and the key resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#setKeyStoreType(java.lang.String)">setKeyStoreType</A></B>(java.lang.String&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of the client keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netapp/manage/http/AuthInfo.html#setTrustStore(java.lang.String)">setTrustStore</A></B>(java.lang.String&nbsp;trustStoreFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the truststore file required for server authentication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AuthInfo(java.lang.String)"><!-- --></A><H3>
AuthInfo</H3>
<PRE>
public <B>AuthInfo</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Constructor which will initialize keystore and truststore values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setKeyStore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
public void <B>setKeyStore</B>(java.lang.String&nbsp;keyStoreFile,
                        java.lang.String&nbsp;keyStorePasswd,
                        java.lang.String&nbsp;keyPasswd)</PRE>
<DL>
<DD>Set the keystore details where the client certificate and the key resides.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreFile</CODE> - Location of the keystore file.<DD><CODE>keyStorePasswd</CODE> - Password to access the keystore file.<DD><CODE>keyPasswd</CODE> - Password to access the private key.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreType(java.lang.String)"><!-- --></A><H3>
setKeyStoreType</H3>
<PRE>
public void <B>setKeyStoreType</B>(java.lang.String&nbsp;keyStoreType)</PRE>
<DL>
<DD>Set the type of the client keystore file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreType</CODE> - Type of of the keystore file.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStore(java.lang.String)"><!-- --></A><H3>
setTrustStore</H3>
<PRE>
public void <B>setTrustStore</B>(java.lang.String&nbsp;trustStoreFile)</PRE>
<DL>
<DD>Set the truststore file required for server authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreFile</CODE> - Location of the truststore file.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreFile()"><!-- --></A><H3>
getKeyStoreFile</H3>
<PRE>
public java.lang.String <B>getKeyStoreFile</B>()</PRE>
<DL>
<DD>Gets the client keystore file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStorePasswd()"><!-- --></A><H3>
getKeyStorePasswd</H3>
<PRE>
public java.lang.String <B>getKeyStorePasswd</B>()</PRE>
<DL>
<DD>Gets the client keystore password.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPasswd()"><!-- --></A><H3>
getKeyPasswd</H3>
<PRE>
public java.lang.String <B>getKeyPasswd</B>()</PRE>
<DL>
<DD>Gets the client private key password.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreType()"><!-- --></A><H3>
getKeyStoreType</H3>
<PRE>
public java.lang.String <B>getKeyStoreType</B>()</PRE>
<DL>
<DD>Gets the type of the client keystore file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStoreFile()"><!-- --></A><H3>
getTrustStoreFile</H3>
<PRE>
public java.lang.String <B>getTrustStoreFile</B>()</PRE>
<DL>
<DD>Gets the location of the server truststore file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStoreType()"><!-- --></A><H3>
getTrustStoreType</H3>
<PRE>
public java.lang.String <B>getTrustStoreType</B>()</PRE>
<DL>
<DD>Gets the type of the server truststore file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets the hostname that is required for server authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Name of the host the client is connecting to.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Gets the hostname that is required for server authentication.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableCBA()"><!-- --></A><H3>
enableCBA</H3>
<PRE>
public void <B>enableCBA</B>()</PRE>
<DL>
<DD>Enables Certificate Based Authentication mechanism.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableCBA()"><!-- --></A><H3>
disableCBA</H3>
<PRE>
public void <B>disableCBA</B>()</PRE>
<DL>
<DD>Disables Certificate Based Authentication mechanism.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCBAEnabled()"><!-- --></A><H3>
isCBAEnabled</H3>
<PRE>
public boolean <B>isCBAEnabled</B>()</PRE>
<DL>
<DD>Flag indicates whether to use Certificate Based Authentication mechanism.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableServerCertVerification()"><!-- --></A><H3>
enableServerCertVerification</H3>
<PRE>
public void <B>enableServerCertVerification</B>()</PRE>
<DL>
<DD>Enables Server certificate verification by the client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableServerCertVerification()"><!-- --></A><H3>
disableServerCertVerification</H3>
<PRE>
public void <B>disableServerCertVerification</B>()</PRE>
<DL>
<DD>Disables Server certificate verification by the client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServerCertVerificationEnabled()"><!-- --></A><H3>
isServerCertVerificationEnabled</H3>
<PRE>
public boolean <B>isServerCertVerificationEnabled</B>()</PRE>
<DL>
<DD>Flag that indicates whether to use server certificate verification or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableHostnameVerification()"><!-- --></A><H3>
enableHostnameVerification</H3>
<PRE>
public void <B>enableHostnameVerification</B>()</PRE>
<DL>
<DD>Enables Hostname verification by the client during server 
  certificate verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableHostnameVerification()"><!-- --></A><H3>
disableHostnameVerification</H3>
<PRE>
public void <B>disableHostnameVerification</B>()</PRE>
<DL>
<DD>Disables Hostname verification by the client during server 
  certificate verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHostnameVerificationEnabled()"><!-- --></A><H3>
isHostnameVerificationEnabled</H3>
<PRE>
public boolean <B>isHostnameVerificationEnabled</B>()</PRE>
<DL>
<DD>Determines whether Hostname verification is enabled by the 
  client during server certificate verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(netapp.manage.http.AuthInfo, netapp.manage.http.AuthInfo)"><!-- --></A><H3>
compare</H3>
<PRE>
public static boolean <B>compare</B>(<A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;a1,
                              <A HREF="../../../netapp/manage/http/AuthInfo.html" title="class in netapp.manage.http">AuthInfo</A>&nbsp;a2)</PRE>
<DL>
<DD>Compares the given authentication info objects according to their 
 keystore and truststore properties. Returns true of both the properties matches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netapp/manage/http/HTTPClient.html" title="class in netapp.manage.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
